# fabric-sdk-net

./: .gitignore  .gitmodules  FabricSDK.sln  README.md  fabric-java-sdk.hash
FabricSDK/: BlockDeserializer.cs  BlockEvent.cs  BlockInfo.cs  BlockchainInfo.cs  ChaincodeActionDeserializer.cs  ChaincodeActionPayloadDeserializer.cs  ChaincodeEndorsedActionDeserializer.cs  ChaincodeEndorsementPolicy.cs  ChaincodeEvent.cs  ChaincodeEventDeserializer.cs  ChaincodeID.cs  ChaincodeInputDeserializer.cs  ChaincodeInvocationSpecDeserializer.cs  ChaincodeLanguage.cs  ChaincodeProposalPayloadDeserializer.cs  ChaincodeResponse.cs  Channel.cs  ChannelConfiguration.cs  ChannelHeaderDeserializer.cs  CollectionConfigPackage.cs  EndorserClient.cs  EndorserTransactionEnvDeserializer.cs  Endpoint.cs  EnvelopeDeserializer.cs  EventHub.cs  FabricSDK.csproj  HFClient.cs  HeaderDeserializer.cs  IBlockListener.cs  IChaincodeEventListener.cs  IEnrollment.cs  IUser.cs  InstallProposalRequest.cs  InstantiateProposalRequest.cs  NetworkConfig.cs  Orderer.cs  OrdererClient.cs  PayloadDeserializer.cs  Peer.cs  PeerEventServiceClient.cs  (+14 more)
FabricSDK/AMCL/: HASH256.cs  RAND.cs
FabricSDK/Blocks/: BlockEvent.cs  BlockInfo.cs  EndorserInfo.cs  EnvelopeInfo.cs  EnvelopeType.cs  IdentitiesInfo.cs  TransactionActionInfo.cs  TransactionEnvelopeInfo.cs  TransactionEvent.cs
FabricSDK/Builders/: CSCCProposalBuilder.cs  GetConfigBlockBuilder.cs  InstallProposalBuilder.cs  InstantiateProposalBuilder.cs  JoinPeerProposalBuilder.cs  LSCCProposalBuilder.cs  ProposalBuilder.cs  QueryCollectionsConfigBuilder.cs  QueryInstalledChaincodesBuilder.cs  QueryInstantiatedChaincodesBuilder.cs  QueryPeerChannelsBuilder.cs  TransactionBuilder.cs  TransactionContext.cs  UpgradeProposalBuilder.cs
FabricSDK/Channels/: BlockListener.cs  ChaincodeEventListenerEntry.cs  Channel.cs  ChannelEventQue.cs  DiscoveryOptions.cs  MSP.cs  NOfEvents.cs  PeerOptions.cs  ServiceDiscoveryChaincodeCalls.cs  TransactionListener.cs  TransactionOptions.cs
FabricSDK/Configuration/: ChaincodeCollectionConfiguration.cs  ChannelConfiguration.cs  UpdateChannelConfiguration.cs
FabricSDK/Deserializers/: BlockDeserializer.cs  ChaincodeActionDeserializer.cs  ChaincodeActionPayloadDeserializer.cs  ChaincodeEndorsedActionDeserializer.cs  ChaincodeEventDeserializer.cs  ChaincodeInputDeserializer.cs  ChaincodeInvocationSpecDeserializer.cs  ChaincodeProposalPayloadDeserializer.cs  ChannelHeaderDeserializer.cs  EndorserTransactionEnvDeserializer.cs  EnvelopeDeserializer.cs  HeaderDeserializer.cs  PayloadDeserializer.cs  ProposalResponsePayloadDeserializer.cs  TransactionActionDeserializer.cs  TransactionDeserializer.cs  TransactionPayloadDeserializer.cs
FabricSDK/Discovery/: ISDAdditionInfo.cs  ISDAdditionInfoExtensions.cs  SDChaindcode.cs  SDEndorser.cs  SDEndorserState.cs  SDGroup.cs  SDLayout.cs  SDNetwork.cs  SDOrderer.cs  ServiceDiscovery.cs
FabricSDK/Exceptions/: ChaincodeCollectionConfigurationException.cs  ChaincodeEndorsementPolicyParseException.cs  ChaincodeException.cs  CryptoException.cs  EventHubException.cs  ExecuteException.cs  GetTCertBatchException.cs  IllegalArgumentException.cs  InvalidArgumentException.cs  InvalidProtocolBufferRuntimeException.cs  InvalidTransactionException.cs  InvokeException.cs  NetworkConfigurationException.cs  NoAvailableTCertException.cs  NoValidPeerException.cs  PeerEventingServiceException.cs  PeerException.cs  ProposalException.cs  QueryException.cs  ServiceDiscoveryException.cs  TransactionEventException.cs  TransactionException.cs
FabricSDK/Helper/: ADStreamingCall.cs  AsyncLock.cs  BaseClient.cs  BaseCollection.cs  BaseDeserializer.cs  ChannelBuilder.cs  ChannelProperties.cs  ConcurrentHashSet.cs  Config.cs  CountDownLatch.cs  DaemonTask.cs  DiagnosticFileDumper.cs  EnumerableBuilder.cs  ExactMatch.cs  IndexedDictionary.cs  IndexedHashMap.cs  LinkedHashMap.cs  Properties.cs  ProtoUtils.cs  SyncExtensions.cs  Utils.cs  WeakCache.cs  WeakDictionary.cs  WeakItem.cs
FabricSDK/Idemix/: INonRevocationProver.cs  IdemixCredRequest.cs  IdemixCredential.cs  IdemixIssuerKey.cs  IdemixIssuerPublicKey.cs  IdemixPseudonym.cs  IdemixPseudonymSignature.cs  IdemixSignature.cs  IdemixUtils.cs  NonRevocationVerifier.cs  NopNonRevocationProver.cs  NopNonRevocationVerifier.cs  RevocationAlgorithm.cs  RevocationAuthority.cs  WeakBB.cs
FabricSDK/Identity/: IIdentity.cs  ISigningIdentity.cs  IdemixEnrollment.cs  IdemixIdentity.cs  IdemixRoles.cs  IdemixSigningIdentity.cs  IdentityFactory.cs  X509Enrollment.cs  X509Identity.cs  X509SigningIdentity.cs
FabricSDK/Logging/: LibLog.cs
FabricSDK/NetExtensions/: ProtoBuf.cs
FabricSDK/Requests/: InstallProposalRequest.cs  InstantiateProposalRequest.cs  QueryByChaincodeRequest.cs  QuerySCCRequest.cs  TransactionProposalRequest.cs  TransactionRequest.cs  UpgradeProposalRequest.cs
FabricSDK/Responses/: ChaincodeResponse.cs  ProposalResponse.cs
FabricSDK/Security/: Certificate.cs  CryptoPrimitives.cs  HLSDKJCryptoSuiteFactory.cs  ICryptoSuite.cs  ICryptoSuiteFactory.cs  KeyPair.cs  KeyStore.cs  TLSCertificateKeyPair.cs
FabricSDK/Transaction/: CSCCProposalBuilder.cs  GetConfigBlockBuilder.cs  InstallProposalBuilder.cs  InstantiateProposalBuilder.cs  JoinPeerProposalBuilder.cs  LSCCProposalBuilder.cs  ProposalBuilder.cs  ProtoUtils.cs  QueryInstalledChaincodesBuilder.cs  QueryInstantiatedChaincodesBuilder.cs  QueryPeerChannelsBuilder.cs  TransactionBuilder.cs  TransactionContext.cs  UpgradeProposalBuilder.cs
FabricSDK/User/: IdemixUser.cs  IdemixUserStore.cs
FabricSDK_CA/: Attribute.cs  FabricSDK_CA.csproj  HFCAAffiliation.cs  HFCAClient.cs  HFCACredential.cs  HFCAEnrollment.cs  HFCAIdentity.cs  HFCAInfo.cs  HFCAX509Certificate.cs
FabricSDK_CA/Exceptions/: AffiliationException.cs  HFCACertificateException.cs  HTTPException.cs  InfoException.cs
FabricSDK_CA/Helper/: Config.cs
FabricSDK_Tests/: FabricSDK_Tests.csproj  UnitTest1.cs  nlog.config  packages.config  sdk.playlist  sdk_ca.playlist  sdk_ca_integration.playlist  sdk_integration.playlist
FabricSDK_Tests/Helper/: Utils.cs  (+2 more)
(+136 files in other folders)
