<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Hyperledger.Fabric.Tests</AssemblyName>

    <RootNamespace>Hyperledger.Fabric.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.1" />
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc.Core" Version="1.12.0" />
    <PackageReference Include="LibLog" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
    <PackageReference Include="SharpCompress" Version="0.21.1" />
    <PackageReference Include="YamlDotNet" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabricSDK\FabricSDK.csproj" />
    <ProjectReference Include="..\FabricSDK_CA\FabricSDK_CA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="AfterBuild">
    <ItemGroup>
      <RESOURCES Include="$(ProjectDir)Resources\**\*.*" />
      <FIXTURE Include="$(ProjectDir)Fixture\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(RESOURCES)" DestinationFolder="$(TargetDir)\Resources\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(FIXTURE)" DestinationFolder="$(TargetDir)\Fixture\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
