<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hyperledger.Fabric.SDK</AssemblyName>
    <RootNamespace>Hyperledger.Fabric.SDK</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;LIBLOG_NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;LIBLOG_NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc.Tools" Version="1.12.0" />
    <PackageReference Include="Grpc.Tools.MsBuild.Unofficial" Version="1.0.51" />
    <PackageReference Include="LibLog" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
    <PackageReference Include="SharpCompress" Version="0.21.1" />
    <PackageReference Include="YamlDotNet" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net47'">
    <PackageReference Include="Grpc" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Grpc.Core" Version="1.12.0" />
  </ItemGroup>


  <PropertyGroup>
    <GrpcToolsVersion>1.12.0</GrpcToolsVersion>
    <GrpcIncludeFolders>$(SolutionDir)\ProtoBuf;$(SolutionDir)\FabricSDK\Proto</GrpcIncludeFolders>
  </PropertyGroup>
  <ItemGroup>
    <ProtoIncludeFolder Include="$(SolutionDir)\ProtoBuf" />
    <ProtoIncludeFolder Include="$(SolutionDir)\FabricSDK\Proto" />
  </ItemGroup>


</Project>
